# All these options overwrite the default options, but are overridden by the 
# command line argument versions.

[package]

directory = .
author = Daniel Kettle
architecture = all
section = misc
essential = no
depends = 
recommends = 
suggests =
package = 
provides =
maintainer = Daniel Kettle <daniel.kettle@angrycoders.com>
homepage = www.angrycoders.com
license = GPLv3
desc = 
description = 
follow-symlinks = false
overwrite = true

[repo]

directory = .
description = Default Repository Description
name = Repository Name
email = daniel.kettle@angrycoders.com
toplevel = debian
platforms = stable
restrictions = main
architecture = all,source,amd64
https = no